{
  "name": "node-dockerify-cli",
  "version": "1.0.0",
  "main": "./bin/ndc",
  "repository": "git@github.com:leeqiang/node-dockerify-cli.git",
  "author": "lee <leesumiir@gmail.com>",
  "license": "MIT",
  "bin": {
    "ndc": "./bin/ndc"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "debug": "^3.1.0",
    "graceful-logger": "^0.4.3",
    "moment": "^2.22.1"
  }
}
